<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link rel="manifest" href="manifest.json">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/highcharts-ng/dist/highcharts-ng.css">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="views/accounting/c.js"></script>
  <script src="views/statistics/c.js"></script>
  <script src="views/randomData/c.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/highcharts/highcharts.js"></script>
  <script src="lib/highcharts-ng/dist/highcharts-ng.js"></script>
  <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
  <style>
    .row button {
      margin: 5px;
      border: 1px solid grey;
      border-radius: 5px;
      font-size: 1.5em;
      background-color: rgba(81, 95, 100, 0.2);
    }
    .row button:active {
      background-color: rgba(81, 95, 100, 0.5);
    }
    .menu1 button {
      font-size: 1em;
      background-color: white;
    }
    .menu2 button {
      font-size: 1em;
      background-color: white;
    }
    .menu1 button:active {
      background-color: hotpink;
    }
    .menu2 button:active {
      background-color: deepskyblue;
    }
    .slider {
      height: 30%;
    }
    .box {
      height:100%;
    }
    .box .classMenu {
      float: left;
      width: 25%;
      padding: 6px 10px;
      text-align: center;
      color: #333;
      border: 1px solid #fff;
    }
    .result {
      height:45px;
      font-size: 2em;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      margin: 0 10px;
    }
  </style>
</head>

<body ng-app="app">
<ion-side-menus>
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-buttons side="left">
        <div menu-toggle="left" class="button button-clear button-icon ion-navicon">
        </div>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="content"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="menu-left">
    <ion-header-bar class="bar-calm">
      <h1 class="title">滑稽记账</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close ui-sref="accounting">
          日常记账
        </ion-item>
        <ion-item menu-close ui-sref="statistics">
          统计报表
        </ion-item>
        <ion-item menu-close ui-sref="randomData">
          随机数据
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
</body>
</html>
